# zAPI

./: .gitignore  CONTRIBUTING.md  README.md  changelog.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: javadoc.yml  release.yml  test-compile.yml
src/main/java/me/yleoft/zAPI/: Metrics.java  zAPI.java
src/main/java/me/yleoft/zAPI/command/: Command.java  CommandBasis.java  Parameter.java  SubCommand.java
src/main/java/me/yleoft/zAPI/configuration/: LanguageManager.java  Messages.java  Path.java  YAMLBuilder.java
src/main/java/me/yleoft/zAPI/folia/: FoliaRunnable.java
src/main/java/me/yleoft/zAPI/handlers/: PlaceholderAPIHandler.java  PlaceholdersHandler.java
src/main/java/me/yleoft/zAPI/hooks/: HookInstance.java  HookPlaceholderAPI.java  HookRegistry.java
src/main/java/me/yleoft/zAPI/inventory/: CustomInventory.java  InventoryBuilder.java
src/main/java/me/yleoft/zAPI/item/: ItemBuilder.java  NbtHandler.java
src/main/java/me/yleoft/zAPI/listeners/: DupeFixerListeners.java  ItemListeners.java  PlayerListeners.java
src/main/java/me/yleoft/zAPI/location/: LocationHandler.java
src/main/java/me/yleoft/zAPI/logging/: FileLogger.java  LogManager.java  Logger.java
src/main/java/me/yleoft/zAPI/managers/: FileManager.java  LanguageManager.java  LogManager.java  PluginYAMLManager.java  UpdateManager.java
src/main/java/me/yleoft/zAPI/mutable/: Messages.java  MutableBlockLocation.java
src/main/java/me/yleoft/zAPI/player/: PlayerHandler.java
src/main/java/me/yleoft/zAPI/skull/: HeadProvider.java  SkullBuilder.java
src/main/java/me/yleoft/zAPI/update/: ModrinthDownloader.java  UpdateManager.java
src/main/java/me/yleoft/zAPI/utility/: ExternalDependencyManager.java  MathExpressionEvaluator.java  PluginYAML.java  TextFormatter.java  Version.java
src/main/java/me/yleoft/zAPI/utility/scheduler/: FoliaRunnable.java  Scheduler.java
src/main/java/me/yleoft/zAPI/utils/: ActionbarUtils.java  ConfigUtils.java  EnchantmentUtils.java  FileUtils.java  HeadUtils.java  InventoryUtils.java  ItemStackUtils.java  LocationUtils.java  LogUtils.java  MaterialUtils.java  ModrinthDownloader.java  NbtUtils.java  PlayerUtils.java  ProtocolUtils.java  SchedulerUtils.java  SkullUtils.java  StringUtils.java
src/main/resources/: settings.yml
src/test/java/me/yleoft/zAPI/: zAPI.java
src/test/java/me/yleoft/zAPI/configuration/: LanguageManagerTest.java  PathTest.java  YAMLBuilderTest.java
src/test/java/me/yleoft/zAPI/handlers/: PlaceholderAPIHandlerTest.java
src/test/java/me/yleoft/zAPI/managers/: LanguageManagerTest.java
src/test/java/me/yleoft/zAPI/org/bukkit/configuration/file/: FileConfiguration.java  YamlConfiguration.java
src/test/java/me/yleoft/zAPI/utility/: TextFormatterTest.java
src/test/java/me/yleoft/zAPI/utils/: ConfigUtilsTest.java  ItemStackUtilsTest.java  SkullUtilsTest.java  StringUtilsTest.java
src/test/resources/languages/: en.yml  pt-br.yml
